server.port = 5000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://blogdb.cbacvexar4dj.us-east-1.rds.amazonaws.com:3306/blogDB
spring.datasource.username=draega
spring.datasource.password=0MalazaN27
spring.http.multipart.max-file-size=6MB
spring.http.multipart.max-request-size=6MB