server.port = 5000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

