<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
    <!-- <![endif]-->
    <title>Abacus Blog - a template from EmailOctopus</title>
    <style type="text/css">
			body {
				width: 100%;
				background-color: #ffffff;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				mso-margin-top-alt: 0px;
				mso-margin-bottom-alt: 0px;
				mso-padding-alt: 0px 0px 0px 0px;
			}

			p,
			h1,
			h2,
			h3,
			h4 {
				margin-top: 0;
				margin-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
			}

			span.preheader {
				display: none;
				font-size: 1px;
			}

			html {
				width: 100%;
			}

			table {
				font-size: 14px;
				border: 0;
			}
			/* ----------- responsivity ----------- */

			@media only screen and (max-width: 640px) {
				/*------ top header ------ */
				.main-header {
					font-size: 20px !important;
				}
				.main-section-header {
					font-size: 28px !important;
				}
				.show {
					display: block !important;
				}
				.hide {
					display: none !important;
				}
				.align-center {
					text-align: center !important;
				}
				.no-bg {
					background: none !important;
				}
				/*----- main image -------*/
				.main-image img {
					width: 440px !important;
					height: auto !important;
				}
				/* ====== divider ====== */
				.divider img {
					width: 440px !important;
				}
				/*-------- container --------*/
				.container590 {
					width: 440px !important;
				}
				.container580 {
					width: 400px !important;
				}
				.main-button {
					width: 220px !important;
				}
				/*-------- secions ----------*/
				.section-img img {
					width: 320px !important;
					height: auto !important;
				}
				.team-img img {
					width: 100% !important;
					height: auto !important;
				}
			}

			@media only screen and (max-width: 479px) {
				/*------ top header ------ */
				.main-header {
					font-size: 18px !important;
				}
				.main-section-header {
					font-size: 26px !important;
				}
				/* ====== divider ====== */
				.divider img {
					width: 280px !important;
				}
				/*-------- container --------*/
				.container590 {
					width: 280px !important;
				}
				.container590 {
					width: 280px !important;
				}
				.container580 {
					width: 260px !important;
				}
				/*-------- secions ----------*/
				.section-img img {
					width: 280px !important;
					height: auto !important;
				}
			}

		</style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>
<body>
<!-- pre-header -->

<table style="display:none!important;">
    <tbody>
    <tr>
        <td>
            <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">New Comment</div>
        </td>
    </tr>
    </tbody>
</table>
<!-- pre-header end -->
<!-- header -->

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
                <tbody>
                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
                            <tbody>
                            <tr>
                                <td align="center" height="90" style="height:90px;">
                                    <a href="http://www.pleasantplacesblog.com" rel="noopener noreferrer" target="_blank"><img src="http://gallery.eocampaign1.com/7b5b5f01-424a-11e7-b170-0244cade5e89/1496232497528-Screen+Shot+2017-05-11+at+10.47.41+AM.png" style="width: 396px; display: block; vertical-align: top; margin: 5px auto; height: 212.52px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">

                                    <table border="0" cellpadding="0" cellspacing="0" class="container590 hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="360 ">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;" width="120">
                                                <br>
                                            </td>
                                            <td align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;" width="120">
                                                <br>
                                            </td>
                                            <td align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;" width="120">
                                                <br>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- end header -->
<!-- big image section -->

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">
    <tbody>
    <tr>
        <td align="center">

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
                <tbody>
                <tr>
                    <td align="center" class="section-img">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" class="main-header" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;">
                        <div style="line-height: 35px;"><span style="color: rgb(61, 142, 185);">${displayName}</span> Commented on your post: ${postTitle}</div>

                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p>${postText}</p>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">

                        <table align="center" bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" width="40">
                            <tbody>
                            <tr>
                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="400">
                            <tbody>
                            <tr>
                                <td align="center" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                    <div style="line-height: 24px;">Click here to view the comment.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">

                        <table align="center" bgcolor="5caad2" border="0" cellpadding="0" cellspacing="0" width="160">
                            <tbody>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">
                                    <div style="line-height: 26px;"><a href="http://www.pleasantplacesblog.com/detail/${blogPostId}" rel="noopener noreferrer" target="_blank">READ MORE</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class="hide">
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>
    <tr>
        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>
    </tbody>
</table>
<!-- end section -->
<!--  50% image -->

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
                <tbody>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td height="40" style="font-size: 40px; line-height: 40px;">
            <br>
        </td>
    </tr>
    </tbody>
</table>
<!-- end section -->
<!-- Invite friends -->

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">

            <table align="center" bgcolor="333333" border="0" cellpadding="0" cellspacing="0" style="border: 3px solid #333333;" width="200">
                <tbody>
                <tr>
                    <td align="center" style="color: #ffffff; font-size: 15px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;  line-height: 32px;">INVITE YOUR FRIENDS</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">

            <table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="container590" style="border: 3px solid #333;" width="590">
                <tbody>
                <tr>
                    <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container580" width="540">
                            <tbody>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td align="center" style="color: #333333; font-size: 18px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 32px;">
                                    <div style="line-height: 32px;">Invite your friends to Pleasant Places!</div>
                                    <div style="line-height: 32px;">Share the link to subscribe and get emails</div>
                                    <div style="line-height: 32px;">as soon as a new post is up!</div>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td align="center">

                                    <table align="center" bgcolor="5caad2" border="0" cellpadding="0" cellspacing="0" width="160">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">
                                                <div style="line-height: 26px;"><a href="http://www.pleasantplacesblog.com/subscribe" rel="noopener noreferrer" target="_blank">SUBSCRIBE</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class="hide">
        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
    </tr>
    <tr>
        <td height="40" style="font-size: 64px; line-height: 40px;">&nbsp;</td>
    </tr>
    </tbody>
</table>
<!-- end section ====== -->
<!--  50% image -->

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
                <tbody>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40" style="font-size: 40px; line-height: 40px;">
            <br>
        </td>
    </tr>
    </tbody>
</table>
<!-- end section -->
<!-- 2 Column Blog Layout-->

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
                <tbody>
                <tr>
                    <td align="center" class="main-header" style="color: #343434; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 2px; line-height: 35px;">
                        <div style="line-height: 35px;">
                            <br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="260">
                            <tbody>
                            <tr>
                                <td align="center" class="align-center" style="color: #333333; font-size: 16px; font-family: Quicksand, Calibri, sans-serif; font-weight: 600; line-height: 24px;">
                                    <div style="line-height: 24px;">
                                        <br>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class="hide">
        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
    </tr>
    <tr>
        <td height="20" style="font-size: 20px; line-height: 20px;">
            <br>
        </td>
    </tr>
    </tbody>
</table>

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">
    <tbody>
    <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">
            <br>
        </td>
    </tr>
    </tbody>
</table>
<!-- end section -->
<!-- footer ====== -->

<table bgcolor="f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
                <tbody>
                <tr>
                    <td>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                    <div style="line-height: 24px;"><span style="color: #333333;">Abacus, an EmailOctopus template</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                            <tbody>
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;" width="5">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center; padding-top: 10px; padding-bottom: 20px;">
            <a href="" style="text-decoration: none;" target="_blank"><img src="https://i.imgur.com/zmtwV7z.png" width="150"></a>
        </td>
    </tr>
    </tbody>
</table>
<!-- end footer ====== -->
</body>
</html>
